{
  "name": "Presupuestador de Muebles",
  "short_name": "Presupuestador",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f1",
  "theme_color": "#171717"
}